<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    crossorigin="anonymous">
    
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: rgb(163, 36, 36);
    }

    .navbar-brand img.logo {
      max-height: 50px;
      margin-left: 15px;
    }
    .logo{
        border-radius: 50%;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-nav .nav-link:hover {
      color: #ffc107;
    }
     .footer {
      background-color: #212529;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    } 

    .footer .social-icons i {
      font-size: 24px;
      margin: 0 10px;
    } 
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand"  href="index.html" >
        <img src="logo.png.jpg" alt="Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Missing Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div> -->
    </div>
  </nav>
  <br><br><br><br>
  <div id="col-948095959" class="col small-12 large-12" style="margin-left: 100px; margin-right: 100px;">
    <div class="col-inner">



<h1><strong><span>SEARCH AND RECOVERY OF MISSING CHILDREN</span></strong></h1>
<p>We recover and reunite missing children with their families through an innovative neighborhood early warning system. We have developed a vast network of thousands of volunteers working in a wide variety of public spaces, including street vendors, workers at roadside shops and restaurants, PCO operators, imams of local mosques, and members of the Khwajasira transgender community.</p>
<p>We also operate a 24-hour nationwide Helpline – 1138 – for reporting missing children cases. This Helpline is the first of its kind, not just in Pakistan but all of South Asia. We receive reports of missing children though our helpline and our referral partners. We collect, print, and rapidly disseminate photos and information through our network of volunteers and gather reports of any possible sightings.</p>
<p>Through our Search and Recovery program, we have served more than 30,000 families and safely recovered more than 10,000 missing children so far.</p>

</div>
</div>
  
<br>
<div class="container mt-5" >
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec1.png" class="card-img-top new_top" alt="Category 1">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec2.png" class="card-img-top" alt="Category 2">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec3.png" class="card-img-top" alt="Category 3">
        </div>
      </div>
    </div>
  </div>
<br>
<div class="container mt-5" >
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec4.png" class="card-img-top new_top" alt="Category 1">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec5.png" class="card-img-top" alt="Category 2">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" >
          <img src="rec6.png" class="card-img-top" alt="Category 3">
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container mt-5" >
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec7.png" class="card-img-top new_top" alt="Category 1">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="rec8.png" class="card-img-top" alt="Category 2">
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" >
          <img src="rec6.png" class="card-img-top" alt="Category 3">
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <div style="margin-left: 100px; margin-right: 100px;">
    <h1>Missing Children Campaigns</h1>
    <h4><strong>Kites of Hope</strong></h4>
    <p>Taking the cultural icon of Pakistani spring – the Kite – we transformed it into a social vehicle to reunite missing children with their families. The event was held in August 2016 at the Pavilion End Club in Karachi where we invited people to fly kites and join in the effort to recover missing children. Approximately 2,000 kites were printed with the pictures and details of missing children and the Roshni helpline number. The event drew in a large crowd, and was so successful that we had a second event soon after.</p>
    <div class="container mt-5" >
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="kite1.png" class="card-img-top new_top" alt="Category 1">
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="kite2.png" class="card-img-top" alt="Category 2">
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" >
              <img src="kite3.png" class="card-img-top" alt="Category 3">
            </div>
          </div>
        </div>
      </div>
  </div>
<br>
<div style="margin-left: 100px; margin-right: 100px;">
    <h4><strong>Truck Art</strong></h4>
    <p>In the Truck Art Child Finder campaign of 2018, we replaced celebrities and other images on the backs of trucks with portraits of missing children. The trucks were driven across Pakistan, including to remote parts of the country where regular media coverage is almost non-existent, to help spread awareness about the campaign. During this campaign, we received over 3,000 calls from more than 40 cities across Pakistan, which led to the recovery of 7 long-term missing children. The Truck Art Child Finder campaign received numerous international awards including 4 Cannes Lion Awards.</p>
    <div class="container mt-5" >
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="truck1.png" class="card-img-top new_top" alt="Category 1">
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="truck2.png" class="card-img-top" alt="Category 2">
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" >
              <img src="truck3.png" class="card-img-top" alt="Category 3">
            </div>
          </div>
        </div>
      </div>
  </div>
  <hr>
  <br>
  <div style="margin-left: 100px; margin-right: 100px;">
    <h1>Child Safety Education</h1>
    <h4><strong>For Children</strong></h4>
    <p>Giving children the knowledge and practical skills they need to look after themselves are as important as teaching them to read and write. To ensure that children are learning these skills, we regularly conduct child safety training sessions in schools throughout Lahore. The sessions are age-specific and focus on a range of topics including stranger safety skills, cyber safety and assertiveness training. We have conducted over 80 training sessions in schools throughout Karachi and have trained more than 2,000 children.</p>
    <div style="text-align: center;">
    <img src="education child.jpg" alt="">
</div>
  </div>
<br>
<div style="margin-left: 100px; margin-right: 100px;">
    <h4><strong>For Parents</strong></h4>
    <p>We educate parents and the wider community about issues related to child protection and teach them how to keep children safe from all forms of violence and exploitation. We have conducted over 90 Community Awareness Sessions in various neighborhoods throughout Karachi and have trained more than 5,500 parents and concerned citizens.</p>
    <div style="text-align: center;">
    <img src="par edu.png" alt="">
</div>
  </div>
  <br><br>
  <!-- Footer -->
  <footer class="footer">
      <p class="mt-3">Copyright 2024 @ Save the child </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
